addict==2.4.0
appdirs==1.4.4
attrs==23.2.0
Automat==22.10.0
brotlipy==0.7.0
buildtools==1.0.6
click==8.1.6
constantly==15.1.0
cycler==0.11.0
docker-pycreds==0.4.0
docopt==0.6.2
einops==0.6.1
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
furl==2.1.3
gitdb==4.0.10
GitPython==3.1.32
greenlet==3.0.3
huggingface-hub==0.16.4
hyperlink==21.0.0
imageio==2.31.2
importlib-metadata==6.7.0
incremental==22.10.0
Jinja2==3.1.3
kiwisolver==1.4.4
lmdb==1.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.5.3
mdurl==0.1.2
mkl-fft==1.3.1
mkl-service==2.4.0
mmcls==0.25.0
mmengine==0.8.4
mmsegmentation==0.28.0
networkx==2.6.3
ninja==1.11.1.1
opencv-python==4.8.0.74
orderedmultidict==1.0.1
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
Pillow==9.4.0
platformdirs==3.10.0
prettytable==3.7.0
protobuf==4.23.4
psutil==5.9.5
pycocotools==2.0.7
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==6.0.1
redo==2.0.4
rich==13.5.2
safetensors==0.3.1
scikit-image==0.19.3
scipy==1.7.3
sentry-sdk==1.29.2
setproctitle==1.3.2
shapely==2.0.1
simplejson==3.19.2
smmap==5.0.0
termcolor==2.3.0
thop==0.1.1.post2209072238
tifffile==2021.11.2
timm==0.9.5
tomli==2.0.1
torch==1.12.0
torchaudio==0.12.0
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.13.0
Twisted==23.8.0
typing_extensions==4.7.1
wandb==0.15.8
wcwidth==0.2.6
yapf==0.40.1
zipp==3.15.0
zope.interface==6.1
